{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OPENVIDU_URL": "https://localhost:4443/",
  "OPENVIDU_SECRET": "MY_SECRET"
}
