{
	"appId": "io.openvidu.ionic",
	"appName": "openvidu-ionic",
	"webDir": "www",
	"bundledWebRuntime": false,
	"android": {
		"includePlugins": [
			"cordova-plugin-android-permissions"
		],
		"allowMixedContent": true,
		"webContentsDebuggingEnabled": true
	},
	"ios": {
		"includePlugins": []
	},
	"server": {
		"androidScheme": "https",
		"cleartext": true
	},
	"packageClassList": []
}
