{
  "name": "openvidu-electron",
  "version": "2.30.0",
  "description": "OpenVidu Electron Tutorial",
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linting configured\""
  },
  "repository": "https://github.com/OpenVidu/openvidu-tutorials",
  "author": "pablofuenteperez@gmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "@electron-forge/cli": "6.0.0-beta.65",
    "@electron-forge/maker-deb": "6.0.0-beta.65",
    "@electron-forge/maker-rpm": "6.0.0-beta.65",
    "@electron-forge/maker-squirrel": "6.0.0-beta.65",
    "@electron-forge/maker-zip": "6.0.0-beta.65",
    "electron": "19.0.10"
  },
  "dependencies": {
    "@electron/remote": "2.0.8",
    "axios": "0.27.2",
    "electron-squirrel-startup": "1.0.0",
    "openvidu-browser": "2.30.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "my_electron_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
