{
	"root": true,
	"ignorePatterns": ["projects/**/*"],
	"overrides": [
		{
			"files": ["*.ts"],
			"extends": [
				"eslint:recommended",
				"plugin:@typescript-eslint/recommended",
				"plugin:@angular-eslint/recommended",
				"plugin:@angular-eslint/template/process-inline-templates",
				"prettier"
			],
			"rules": {
				"@angular-eslint/directive-selector": [
					"warn",
					{
						"type": "attribute",
						"prefix": "app",
						"style": "camelCase"
					}
				],
				"@angular-eslint/component-selector": [
					"warn",
					{
						"type": "element",
						"prefix": "app",
						"style": "kebab-case"
					}
				],
				"@typescript-eslint/no-inferrable-types": "warn",
				"@typescript-eslint/no-unused-vars": "warn",
				"lines-between-class-members": [
					"warn",
					{
						"enforce": [
							{
								"blankLine": "always",
								"prev": "method",
								"next": "method"
							}
						]
					}
				],
				"padding-line-between-statements": [
					"warn",
					{
						"blankLine": "always",
						"prev": "*",
						"next": ["if", "for", "while", "switch"]
					},
					{
						"blankLine": "always",
						"prev": ["if", "for", "while", "switch"],
						"next": "*"
					},
					{
						"blankLine": "always",
						"prev": "*",
						"next": "block-like"
					},
					{ "blankLine": "always", "prev": "block-like", "next": "*" }
				]
			}
		},
		{
			"files": ["*.html"],
			"excludedFiles": ["*inline-template-*.component.html"],
			"extends": ["plugin:@angular-eslint/template/recommended", "prettier"]
		}
	]
}
